"fagus_grandifolia" to 214,
"sambucus_canadensis" to 212,
"castanea_dentata" to 193,
"ulmus_americana" to 229,
"ilex_opaca" to 181,
"ostrya_virginiana" to 222,
"carpinus_caroliniana" to 212,
"sorbus_americana" to 161,
"diospyros_virginiana" to 204,
"prunus_americana" to 194,
"liquidambar_styraciflua" to 171,
"platanus_occidentalis" to 223,
"hamamelis_virginiana" to 194,
"taxodium_distichum" to 202,
"abies_balsamea" to 196,
"populus_balsamifera" to 191,
"tilia_americana" to 235,
"salix_bebbiana" to 178,
"magnolia_macrophylla" to 190,
"populus_grandidentata" to 206,
"prunus_emarginata" to 228,
"carya_cordiformis" to 214,
"prunus_serotina" to 205,
"populus_trichocarpa" to 71,
"crataegus_douglasii" to 189,
"robinia_pseudoacacia" to 230,
"quercus_velutina" to 208,
"picea_mariana" to 191,
"nyssa_sylvatica" to 217,
"salix_nigra" to 197,
"quercus_douglasii" to 233,
"parkinsonia_florida" to 317,
"picea_pungens" to 274,
"acer_negundo" to 225,
"quercus_macrocarpa" to 203,
"juglans_cinerea" to 225,
"sabal_palmetto" to 158,
"umbellularia_californica" to 185,
"quercus_kelloggii" to 217,
"aesculus_californica" to 190,
"washingtonia_filifera" to 159,
"aleurites_moluccanus" to 178,
"quercus_chrysolepis" to 222,
"quercus_montana" to 212,
"quercus_muehlenbergii" to 172,
"prunus_virginiana" to 226,
"quercus_agrifolia" to 202,
"sequoia_sempervirens" to 192,
"pinus_edulis" to 265,
"pseudotsuga_menziesii" to 189,
"celtis_occidentalis" to 203,
"asimina_triloba" to 198,
"cercocarpus_ledifolius" to 209,
"chilopsis_linearis" to 183,
"juglans_nigra" to 112,
"populus_deltoides" to 270,
"tsuga_canadensis" to 209,
"cercis_canadensis" to 169,
"juniperus_virginiana" to 184,
"pinus_strobus" to 212,
"picea_engelmannii" to 301,
"eucalyptus_globulus" to 191,
"prunus_pensylvanica" to 192,
"cornus_florida" to 182,
"populus_fremontii" to 164,
"sequoiadendron_giganteum" to 219,
"ginkgo_biloba" to 215,
"abies_grandis" to 206,
"betula_populifolia" to 180,
"zanthoxylum_clava_herculis" to 199,
"gleditsia_triacanthos" to 233,
"prosopis_glandulosa" to 195,
"pinus_banksiana" to 160,
"gymnocladus_dioicus" to 242,
"pinus_attenuata" to 246,
"chamaecyparis_lawsoniana" to 199,
"pinus_flexilis" to 279,
"pinus_taeda" to 223,
"pinus_contorta" to 224,
"pinus_palustris" to 180,
"cupressus_macrocarpa" to 203,
"tsuga_mertensiana" to 181,
"populus_angustifolia" to 321,
"catalpa_speciosa" to 229,
"quercus_rubra" to 220,
"thuja_occidentalis" to 220,
"aesculus_glabra" to 186,
"fraxinus_latifolia" to 172,
"quercus_garryana" to 155,
"maclura_pomifera" to 227,
"cornus_nuttallii" to 194,
"arbutus_menziesii" to 231,
"taxus_brevifolia" to 210,
"betula_papyrifera" to 204,
"carya_illinoinensis" to 211,
"carya_glabra" to 287,
"quercus_palustris" to 279,
"pinus_rigida" to 246,
"pinus_ponderosa" to 207,
"alnus_rubra" to 180,
"acer_rubrum" to 191,
"morus_rubra" to 228,
"pinus_resinosa" to 229,
"picea_rubens" to 212,
"pinus_aristata" to 212,
"juniperus_scopulorum" to 203,
"carnegiea_gigantea" to 165,
"amelanchier_alnifolia" to 189,
"sassafras_albidum" to 194,
"salix_scouleriana" to 242,
"carya_ovata" to 218,
"quercus_imbricaria" to 213,
"pinus_echinata" to 220,
"acer_saccharinum" to 239,
"pinus_monophylla" to 199,
"picea_sitchensis" to 178,
"ulmus_rubra" to 101,
"rhus_glabra" to 175,
"catalpa_bignonioides" to 188,
"quercus_virginiana" to 201,
"magnolia_grandiflora" to 171,
"quercus_falcata" to 209,
"abies_lasiocarpa" to 216,
"acer_saccharum" to 230,
"pinus_lambertiana" to 244,
"quercus_bicolor" to 100,
"acacia_farnesiana" to 122,
"betula_lenta" to 189,
"larix_laricina" to 188,
"notholithocarpus_densiflorus" to 226,
"heteromeles_arbutifolia" to 183,
"ailanthus_altissima" to 185,
"populus_tremuloides" to 202,
"liriodendron_tulipifera" to 174,
"juniperus_osteosperma" to 199,
"fraxinus_velutina" to 305,
"pinus_virginiana" to 255,
"betula_occidentalis" to 221,
"crataegus_pruinosa" to 49,
"tsuga_heterophylla" to 191,
"thuja_plicata" to 191,
"platanus_racemosa" to 66,
"pinus_monticola" to 255,
"fraxinus_americana" to 225,
"abies_concolor" to 244,
"morus_alba" to 164,
"quercus_alba" to 231,
"picea_glauca" to 173,
"pinus_albicaulis" to 27,
"ilex_vomitoria" to 156,
"betula_alleghaniensis" to 197,
